# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:sqlserver://cst323.database.windows.net:1433;database=cst323;user=willk@cst323;password=#8675309!abc;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=willk@cst323
spring.datasource.password=#8675309!abc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate ddl auto (none, update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate settings are prefixed with spring.jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Application logging level
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

# Server Port
server.port=7777
